body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #191919;
}
.slider {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  display: block;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #4c5157;
  color: white; 
  border: none;
  cursor: pointer;
  padding: 15px;
  font-size: 40px;
  border-radius: 5px;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

button:hover {
  background-color: rgb(52, 51, 51);
}



.logo-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    background-color: #191919;
    padding: 20px;
  }

  .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: calc(9% - 10px);
    box-sizing: border-box;
  }

  .logos img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

.arrow {
    background-color: #191919;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
}



.hidden {
    display: none;
}

/* Styles for the image grid */

.heading{
  color: white;
  padding: 0 80px 0 80px;
  font-size: 25px;
  margin-bottom: 0;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 images per row */
  gap: 20px; /* Space between images */
  row-gap: 40px;
  max-width: 100%; /* Same width as the slider */
  padding: 30px 80px 30px 80px; /* Center the grid */
  cursor: pointer;
}

.image-grid img {
  width: 100%; /* Make images responsive */
  border-radius: 5px; /* Optional: rounded corners */
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 2 images per row */
  gap: 5px; /* Space between images */
  padding: 30px 80px 30px 80px; /* Center the grid */
  cursor: pointer;
}

.card img {
  max-width: 260px; /* Set a fixed width for the images */
  height: 360px; 
  border-radius: 8px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
}
.info{
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  cursor: pointer;
}
.inf img{
  width: 86%;
  border-radius: 15px; 
  padding: 30px 80px 30px 80px; 
}
.service-icons {
  display: flex; /* Use flexbox to align items in a row */
  /* flex-wrap: wrap; Allow items to wrap to the next line if necessary */
  gap: 15px; /* Add space between the items */
  padding: 30px 80px 30px 80px;  /* Add some padding to the sides */
}

.card1 {
  flex: 0 1 auto; /* Allow the card to grow and shrink, but not to take more than its content */
  max-width: 130px; /* Set a maximum width for the cards */
}

.card1 img {
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Optional: Add rounded corners */
}